# mysql
# 如果使用docker 就使用mysql-db
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=mysql123321...
DB_DATABASE=nestdemo


# Redis
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

# mj并发数
CONCURRENCY=3

# jwt token
JWT_SECRET=chat-cooper
# jwt token 过期时间
JWT_EXPIRESIN=7d
# 自定义端口
PORT=9520
